
owner = R62
controller = R62
add_core = R62
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = fungi
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
latent_trade_goods = {
	coal
}

