# Integrating FROMCOUNTRY
country_event = {
	id = 610
	title = "EVTNAME610"
	desc = "EVTDESC610"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		NOT = {
			FROM = {
				has_country_modifier = to_be_agenda_annexed_timer
			}
		}
		NOT = { has_country_flag = no_integrate_penalty }
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTB610A"
		add_country_modifier = {
			name = "annexers_legacy"
			duration = 3650
		}
	}
}

# Chance of being triggered when an heir with a weak claim succeeds to the throne
country_event = {
	id = 611
	title = "EVTNAME611"
	desc = "EVTDESC611"
	picture = MILITARY_CAMP_eventPicture
	goto = pretender_province
	
	is_triggered_only = yes
	
	trigger = { 
		num_of_cities = 3 
		government = monarchy
		NOT = { has_country_flag = maj_pretender_event }
		#NOT = { has_disaster = decline_of_mali }	#Disaster is punishing enough already
	}

	immediate = {
		hidden_effect = {
			set_saved_name = {
				key = pretender
				type = leader
			}
			random_owned_province = {
				save_event_target_as = pretender_province
			}
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes
					highest_supply_limit_in_area = yes
				}
				save_event_target_as = pretender_province
			}
		}
	}
	
	option = {
		name = "EVTOPTB611A"
		event_target:pretender_province = {
			spawn_large_scaled_rebels = {
				type = pretender_rebels
				saved_name = pretender
			}
		}
	}
	
	after = {
		clear_saved_name = pretender
	}
}
